    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Simple Calculator</title>
      <style>
        
        body{
          background: linear-gradient(45deg,rgb(143, 143, 124),skyblue);
          animation: animate1 2s linear infinite;
          font-family: Arial, sans-serif;
          width: 100%;
          height:100vh;
          display:flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          font-family: 'poppins',sans-serif;
        }
        #calculator{
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0 0 10px rgb(10, 5, 1, 0.1);
          background: linear-gradient(45deg,rgb(143, 143, 124),skyblue,red,orange,red);
        }
        input[type="text"] {
          color:black;
          width: 97%;
          padding: 10px;
          margin-bottom: 20px;
          font-size: 30px;
        }
        button {
        border-style:solid;
        border-color:yellowgreen;
        width:  200px;
        height: 160px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color:greenyellow;
        font-size:20px;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
        cursor: pointer;
        width: 130px;
        height: 135px;
        font-size: 25px;
        margin: 15px;
        cursor: pointer;
        }
        .equlBtn{
          background-color: #fb7c14;
        }
        .operator{
          color:#6dee0a;
        }
        
        
      </style>
    </head>
    <body>
      

    <div id="calculator">
      <input type="text" id="display" disabled>
      <br>
      

      <button class="operator" onclick="clearDisplay('Ac')">Ac</button>
      <button  class="operator" onclick="appendValue('DEL')">DEL</button>
      <button  class="operator" onclick="appendValue('%')">%</button>
      <button class="operator" onclick="appendValue('/')">/</button>
      
     
      <br>
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button  class="operator" onclick="appendValue('*')">* </button>
      <br>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button class="operator" onclick="appendValue('-')">-</button>
      <br>
      <br>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button class="operator" onclick="appendValue('+')">+</button>
      <br>
      <button onclick="appendValue('00')">00</button>
      <button onclick="appendValue('0')">0</button>
      
      <button class="operator" onclick="appendValue('.')">.</button>
      <button class="equlBtn" onclick="calculateResult('=')">=</button>
     

      
     
    </div>

    <script>
      function appendValue(value) {
        document.getElementById('display').value += value;
      }

      function clearDisplay() {
        document.getElementById('display').value = '';
      }

      function calculateResult() {
        try {
          document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch (WRONG_NUMBER_plese_correct_number) {
          document.getElementById('display').value = 'WRONG';
        }
      }
    </script>

    </body>
    </html>
    
